group=com.google.openlocationcode
version=1.0-SNAPSHOT

node_version = 10.14.1
npm_version = 6.4.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

kotlin.code.style=official